:root{
    --bg-body:#1a83c0;
    --bg-cont:#1a6a99;
    --bg-active:transparent;
}

.caja {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
}

header img{
    width: 300px;
}

.caja h1{
    align-items: center;
}

body{
    font-family: 'Montserrat' , 'sans-serif' ;
    color: rgba(0,0,0,.87);
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.25rem;
    margin: 0;
    min-width: 18.75rem;
}

.tab-container{
    width: 0 auto;
    height: right;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .8);
    border-radius: 5px;
    overflow: hidden;
}

.opciones{
    display: flex;
    width: 100%;
    height: 15%;
    list-style: none;
}

.opcion{
    flex-grow: 1;
    text-align: center;
    line-height: 60px;
    border: solid 1px rgba(4, 51, 78, .6);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 20px;
}

.option-active{
    background: var(--bg-active);
    border-bottom: 1px solid rgba(7, 63, 95, .4);
}

.contenido{
    width: 100%;
    height: 85%;
}

.content{
    width: 100%;
    height: 100%;
    color: #000000;
    display: none;
    padding: 20px;
}

.content-active{
    background: var(--bg-active);
    display: block;
}


.content h3{
    text-align: center;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    margin: 10px;
    font-size: 30px;
}

.content h4{
    text-align: center;
    padding-bottom: 10px;
    letter-spacing: 2px;
    margin: 10px;
    font-size: 27px;
}

.content p{
    margin: 20px;
    letter-spacing: 1px;
    text-align: center;
    text-align: center;
}

.content b{
    font-weight: bold;
    
}

.galeria{
    display: flex;
    width: 800px;
    height: 430px;
}

.galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .9;
    transition: .5s ease;
}

.galeria img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}



.mapa-contenido{
    width: 20px;
    margin: 90px 1px;
}

header {
    background-color:#BBBBBB;
    padding: 0px 0;
    background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res70/200000/200775-Guanajuato.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh);
    background-size: contain;
    height: 2%;
}

.caja {
    width: 940px;
    position: relative;
    margin: 0 auto;
    height: 300px;
}


footer {
    text-align: center;
    background: url(/IMAGENES/bg.jpg);
    padding: 40px;
}

.copy{
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px;
}

form {
    margin: 40px 0;
}

form label,
form legend {
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

table {
    margin: 40px 40px;
}

thead {
    background: #555555;
    color: white;
    font-weight: bold;
}

td,
th {
    border: 1px solid #000000;
    padding: 8px 15px;
}


.banner{
    width: 100%;
}

.principal{
    padding: 3em 0;
    background: transparent;
    width: 940px;
    margin: 0 auto;
}

.titulo-principal{
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
}



.principal p{
    margin: 0 0 1em;
}

.principal strong{
    font-weight: bold;
}

.principal em{
    font-style: italic;
}

.utencilios{
    width: 120px;
    float: left;
    margin: 0 20px 20px 0;
}


.diferenciales{
    padding: 3em 0;
    background: linear-gradient(#888888,#000000);;
}
.contenido-diferenciales{
    width: 640px;
    margin: 0 auto;
}

.lista-diferenciales{
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.items{
    line-height: 1.5;
}

.items::before{
    content: "â˜…";
}

.items:first-child{
    font-weight: bold;
}

.imagen-Diferenciales{
    width: 60%;
    transition: 400ms;
    box-shadow: 10px 10px 30px 15px #000000;
}

.imagen-Diferenciales:hover{
    opacity: 60%;
}

.video{
    width: 560px;
    margin: 1em auto;
}



@media screen and (max-width:480px){

    header{
        height: 140px;
    }

    h1{
        text-align: center;
    }
    nav{
        position: static;
    }
    .caja, .principal, .mapa-contenido, .contenido-diferenciales, .video, .productos{
        width: auto;
    }

    .galeria{
        display: flex;
        width: 190px;
        height: 230px;
    }
    
    .galeria img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
        transition: .5s ease;
    }
    
    .galeria img:hover{
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
    
    
    
    .mapa-contenido{
        width: 10px;
        margin: 0 auto;
    }

    .mapapri{
        width :200px;
        height: 200px; 
    }
    
}
